<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/fontawesome.css" rel = "stylesheet" >
    <link href = "css/all.css" rel = "stylesheet" >
    <link href = "index.css" rel = "stylesheet" >
    <title>Main page Corb</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    
    <header>
        
        <div id="header-container">

            <div class="logo"><img src="./images/logoB.png" alt="logo_imagen" height="50" width="50"></div>

            <ul>
                 <li><a href="https://twitter.com/Brayan_Corb" class = "links"><i class="fa-brands fa-twitter-square"></i></a> </li>
                 <li><a href="" class = "links"> <i class="fa-brands fa-facebook"></i></a> </li>
                 <li><a href="https://github.com/Corb2346" class = "links"> <i class="fa-brands fa-github"></i>  </a> </li>

            </ul>
        </div>

            <div id="children">


                     <div class="text">    
                         
                                            <p class="text-children">
                                                Greetings <br> <br>

                                            </p>

                                            <p class="texto-children2"> Front End developer, electric-electronic engeenier and a graphic Designer. I make webpages from scratch or by previous design,Feel free to navigate through the page. </p><br><br>


                                            <a href="./informativepage/pagina2.html">
                                                <button class = "webpage">Click to see a page </button>
                                            </a>
                                             
                     </div>

                       <div id="img-container"> </div>

             </div>
        </div>

    </header>


    <section>

        <div id="title">

            <p>
                Projects I have Done: 
            </p>


        </div>

        <div id="info-container">

            <div class="info-children"> 


               <div> 
                   <a href="./RockPaerScissorsJavaSC/rockpaper.html"> 
                           <img src="./images/rockpaper.png" alt="rockpaper_image" height="200" width="auto" class="imageBox" class="roundedCorner" >  </img>       
                   </a>

                   <p class="info">Play a game : Rock,Paper Scissors</p>  

               </div>

               <div> 
                   <a href="./Etch-A-Sketch/sketch.html">
                           <img src="./images/echt-image.png" alt="esketch_image" height="200" width="auto" class="imageBox" class="roundedCorner" >  </img>       
                   </a>

                   <p class="info">Do your own Design, with a Sketch-Pad</p> 
               </div>

               <div> 
                   <a href="./Calculator/calculadora.html">
                           <img src="./images/calculadora.png" alt="calculadora_iamge" height="200" width="auto" class="imageBox" class="roundedCorner">  </img> 
                   </a>

                   <p class="info">Check this calculator </p> 
               </div>

               <div> 
                   <a href="./page2.html">
                           <img src="./images/movies.png" alt="calculadora_iamge" height="200" width="auto" class="imageBox" class="roundedCorner">  </img> 
                   </a>

                   <p class="info">Watch this page of movies</p> 

               </div>

               <div> 
                   <a href="./topGgridDashboard/index.html">
                       <img src="./images/AdminDashboard.png" alt="calculadora_iamge" height="200" width="auto" class="imageBox" class="roundedCorner">  </img> 
               </a>
                   <p class="info">Check This awesome dashboard</p> 
               </div>

               <div> 
                <a href="./formulario/formulario.html">
                    <img src="./images/formulario.png" alt="calculadora_iamge" height="200" width="auto" class="imageBox" class="roundedCorner">  </img> 
            </a>
                <p class="info">Check This form </p> 
            </div>  

            <div> 
                <a href="./Encriptador/index.html">
                    <img src="./images/encriptador.png" alt="calculadora_iamge" height="200" width="auto" class="imageBox" class="roundedCorner">  </img> 
            </a>
                <p class="info">Wanna keep a secret message!! Check this out</p> 
            </div>  


            </div>

   </div>

   


    </section>


    <article>

 
            <div id="text-quote"> 
                
                <div id="text-inside">Un Anillo para gobernarlos a todos. Un Anillo para encontrarlos, un Anillo para atraerlos a todos y atarlos en las tinieblas. <br> <br>
                    Ash Nazg durbatulûk, ash Nazg gimbatul, ash Nazg thrakatulûk, agh burzum-ishi krimpatul  
                    <br>          <strong> -El Señor De Los Anillos</strong>
                </div>


            </div>
    
    
    
    

        
    </article>



    <nav>

        <div id="blue-container">



            <div id="texto-azul2">
                <strong>
                    Call To Action I´ts Time ! <br>

                </strong>
                <div id="texto-azul2">
                Sign up for our product by cliking that button right over there --->
                 </div>
            </div>

            <a href="./formulario/formulario.html"> 
                
                <button class="buttonsign" >
                sign up 
            </button>
    
            </a>
            


        </div>

       




    </nav>


    


    <footer>

        <div id="copyright">

            The Odin Project 2022 - Brayan Correa Reyes

        </div>



    </footer>








</body>
</html>
